# hytale-lumos-mod

./: README.md  pom.xml
src/main/java/br/pepola/mod/: LumosPlugin.java  OrbMod.java
src/main/java/br/pepola/mod/commands/: ListEffectsCommand.java  ListParticlesCommand.java  ListVFXCommand.java  LumosCommandOff.java  LumosCommandOn.java  OrbCommand.java  OrbCommandOff.java  OrbCommandOn.java  OrbManager.java
src/main/java/br/pepola/mod/manager/: AutoPerms.java  CommandCenter.java  Manager.java  OrbManager.java  Placement.java
src/main/java/br/pepola/mod/utils/: Utils.java
src/main/resources/: manifest.json
